on: [ push ]

jobs:
  First-Job:
    runs-on: macos-latest
    name: Github Composite Actions !!!

    steps:
      - id: triggeringId
        uses: Oktana/LWC-Incubator-Automation@main
        with:
          entrada1: 'Oktana/LWC-Incubator-Automation'
          entrada2: 'main'